backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

blur-method = "kernel";
blur-strenght = 9999999;

shadow = true;
shadow-opacity = 0.1;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -10;

shadow-exclude = [
  "name = 'Notification'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
    "window_type = 'dock'",
  "window_type = 'utility'"
];

corner-radius = 0;

rounded-corners-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dock'",
    "class_g = 'dmenu'",
]
